# storage-app

./: .gitlab-ci.yml  README.md  pom.xml
backend/: .gitlab-ci.yml  Dockerfile  docker-compose.yml
backend/ansible/: playbook.yml
backend/ansible/group_vars/: all.yml
backend/ansible/inventory/: hosts.yml
backend/ansible/templates/: auth-service.env.j2  docker-compose.deploy.yml.j2  storage-module.env.j2
backend/api-gateway-module/: .env.example  Dockerfile  compose.yaml  pom.xml
backend/auth-service/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/notification-module/: .env.example  Dockerfile  docker-compose.yaml  pom.xml
backend/qr-module/: .dockerignore  Dockerfile  compose.yaml  pom.xml
backend/shared-module/: pom.xml
backend/storage-module/: .env.example  Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
frontend/: .editorconfig  .env  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .prettierrc  Dockerfile  README.md  docker-compose.prod.yml  eslint.config.cjs  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/ansible/: playbook.yml
frontend/ansible/group_vars/: all.yml
frontend/ansible/inventory/: hosts.yml
frontend/docs/: QR_CODES.md  README.md
frontend/docs/api/:  front-api-gateway.openapi.yaml  front - api gateway swagger v3.yaml  front - api gateway swagger v4.yaml
frontend/src/: main.tsx
infra/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  inventory.ini
infra/playbooks/: deploy.yml
(+247 files in other folders)
