POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=notification_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

DB_URL=jdbc:postgresql://localhost:5432/notification_db
DB_URL_FOR_DOCKER=jdbc:postgresql://notification_db:5432/notification_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_DRIVER=org.postgresql.Driver
KAFKA_PORT=9092

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=


SERVER_PORT=8088
SPRING_JPA_HIBERNATE_DDL=update
SPRING_SQL_INIT_MODE=always